# zone with 10mb memory which is 160k/s - 5requests per client per second
limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # first 5 requests go trough instantly 5more requests evey 100ms
    limit_req zone=ip burst=10 delay=5;

    server_name _;
    location = favicon.ico { access_log off; log_not_found off; }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/acme.sock;
        if ($request_method = "HEAD" ) {
           add_header Content-length 0;
           # add_header Transfer-Encoding identity;
        }
   }
}
