server {
    listen 80;
    server_name acme-nginx.nclm-samba.local;
    location = favicon.ico { access_log off; log_not_found off; }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/acme.sock;
        if ($request_method = "HEAD" ) {
           add_header Content-length 0;
           # add_header Transfer-Encoding identity;
        }
   }
}