# a2enmod cgi
# a2enmod rewrite
<VirtualHost *:80>
        # Servername  <insert the fqdn of your server here>
        # ServerAdmin <insert your email address here>
        DocumentRoot /var/www/acme2certifier/
        WSGIDaemonProcess acme_srv python-path=/var/www/acme2certifier
        WSGIProcessGroup acme_srv
        WSGIScriptAlias / /var/www/acme2certifier/acme2certifier_wsgi.py
        <Directory /var/www/acme2certifier>
        Order allow,deny
        Allow from all
        </Directory>
</VirtualHost>
