# apache example config for acme2certifier
# requires that cgi and rewrite modules are enabled
# a2enmod cgi
# a2enmod rewrite
<VirtualHost *:80>
        Servername  my.server.name
        ServerAdmin email@domain.tld
        DocumentRoot /var/www/acme/
        <Directory /var/www/acme>
            Options +ExecCGI
            AddHandler cgi-script .py
            RewriteEngine On
            RewriteCond %{REQUEST_URI} !^/acme2certifier_cgi.py$
            RewriteRule . /acme2certifier_cgi.py [L,NC]
        </Directory>

</VirtualHost>
