# a2enmod cgi
# a2enmod rewrite
<VirtualHost *:80>
        Servername  <insert the fqdn of your server here>
        ServerAdmin <insert your email address here>
        DocumentRoot /var/www/acme/

        WSGIDaemonProcess acme_srv python-path=/var/www/acme
        WSGIProcessGroup acme_srv
        WSGIScriptAlias / /var/www/acme/acme2certifier_wsgi.py
        <Directory /var/www/acme>
        Order allow,deny
        Allow from all
        </Directory>
</VirtualHost>
