# a2enmod cgi
# a2enmod rewrite
<VirtualHost *:80>
        Servername  acme.nclm-samba.local
	ServerAdmin joern.mewes@gmx.net
        DocumentRoot /var/www/acme/

        WSGIDaemonProcess acme_srv python-path=/var/www/acme
        WSGIProcessGroup acme_srv
        WSGIScriptAlias / /var/www/acme/acme2certifier_wsgi.py
        <Directory /var/www/acme>
        Order allow,deny
        Allow from all
        </Directory>
</VirtualHost>
